{
  "name": "Skype",
  "short_name": "Skype",
  "version": "1.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "128": "icon.png" },
  "permissions": [
    "webview",
    "notifications",
    "videoCapture",
    "audioCapture",
    "fileSystem",
    "storage",
    "alarms",
    "clipboardWrite"
  ],
  "webview": {
    "partitions": [
      {
        "name": "skype-webview",
        "accessible_resources": ["*"]
      }
    ]
  }
}
